<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><em>contact</em></p>
    <ul>
      <li>9487665758</li>
      <li>8489829646</li>
      </ul>
      <h3>form</h3>
      <form class="" action="mailto:kanimozhij0694@gmail.com" method="post"enctype="text/plain">
        <label>your name</label>
        <input type="text" name="your name" value=""><br>
        <label>your email</label>
        <input type="email" name="your email" value=""><br>
        <label>your message</label>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <label>agree to terms and condition</label>
        <input type="checkbox" name="" value=""><br>
  <input type="submit" name="">
      </form>
  </body>
</html>
